spring.application.name=Sunglasses Store Application

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
logging.level.org.hibernate.persister.entity=ERROR